# ticketApi

./: .gitignore  Program.cs  README.md  appBank.db  appBank.db-shm  appBank.db-wal  appsettings  appsettings.json  ticketApi.csproj  ticketApi.http  ticketApi.sln
Controller/: AuthController.cs  AuthenticationController.cs  TicketsController.cs  UserDto.cs
Data/: AppDbContext.cs
Logs/: log.txt
Migrations/: 20241007214516_initialCreate.Designer.cs  20241007214516_initialCreate.cs  20241008000024_TicketsEndPoints.Designer.cs  20241008000024_TicketsEndPoints.cs  20241009031040_RenameTiketsToTickets.Designer.cs  20241009031040_RenameTiketsToTickets.cs  20241010034028_CreateDeletAtInModel.Designer.cs  20241010034028_CreateDeletAtInModel.cs  20241012214822_deleteUpdate.Designer.cs  20241012214822_deleteUpdate.cs  20241028033758_initialCreate.Designer.cs  20241028033758_initialCreate.cs  20241029032323_update.Designer.cs  20241029032323_update.cs  20241030210203_test.Designer.cs  20241030210203_test.cs  AppDbContextModelSnapshot.cs
Models/: StatusType.cs  TicketDto.cs  TicketModel.cs  TiketModel.cs  UserDto.cs
Properties/: launchSettings.json
Services/: ITicketService.cs  JwtTokenService.cs  TicketService.cs
